<!DOCTYPE html>
<html lang="ru-RU">

<head>
    @@include('template/head.html')
</head>

<body>
    <div class="wrap-main">
        @@include('template/header.html')

        <section class="content container">
            <h1 class="heading heading--h1">
                ¡Ay caramba!
            </h1>

            @@include('template/form.html')

            <div class="car-list">
                <h2 class="car-list__heading heading heading--h2">
                    Автомобили в наличии
                </h2>

                <table class="table js-car-table">
                    <thead>
                        <tr>
                            <th class="table__item table__item--title">Название</th>
                            <th class="table__item table__item--year">Год</th>
                            <th class="table__item table__item--color">Цвет</th>
                            <th class="table__item table__item--status">Статус</th>
                            <th class="table__item table__item--price">Цена</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </section>

        @@include('template/footer.html')
    </div>
    @@include('template/foot.html')
</body>

</html>
